export KEY1=Uvcg7OJJKMMiD35DE3SoEV2L1
export KEY2=lwwcr70ibPxiWREuXPb1BElTEsxEBDzh1GOqMf6UatSrMjutIp
export KEY3=ETiATkIVT9V00T8Li4hgkq7VTo5xh8QpBx7PQqnrhdQI0
export KEY4=1367668720152289285-d92tiOiVAdvwx5Aj2C2oB758tUmf6i